# Database Configuration
DB_USER=nlnext-go
DB_HOST=34.76.0.13
DB_NAME=nlnext-go
DB_PASSWORD=23gqPd4hP3&fAG3mkp6BD&$C4CfMyTdE

DB_PORT=5432

# SSL Configuration
SSL_REJECT_UNAUTHORIZED=false

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:5000/api

# Server Configuration
PORT=5000

FIREBASE_PROJECT_ID=nlnext-go
# Add any other environment-specific variables below